/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}
.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

/* Footer */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

 /* Style the video: 100% width and height to cover the entire window*/
.myVideo {
  position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	transform: translateX(-50%) translateY(-50%);
  transition: 1s opacity;
  filter: blur(2px);
}
/* Dimming the video */
.overlay{
  background-color: #333;
  z-index: 0;
  opacity: 0.55;
}
.overlay1{
  background-color: #333;
  z-index: 1;
  opacity: 1;
  filter: brightness(30%); 
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #333;
  margin:0
}

body {
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

/* The Structure of the site (tested on Firefox) */

.nav-bar{
  padding: 1% 13% 0.371% 13%;
  margin: 0;
  z-index: 9999;
  position: relative;
  opacity: 1;
}

.footer-container{
  text-align: center;
  margin: 1.7% 0 0 0;
  padding: 0;
  z-index: 2;
}
.cover{
  z-index: 2;
}

.footer-div{
  z-index: 2;
}

.card-body{
  background: #333;
}

.card-deck{
  padding: 0;
  margin: 30px 50px 0 50px;
}

.carousel-inner img {
  margin: auto;
}

.bottom-message{
  margin: 0 0 20px 0;
  color: #fff;
  background-color: #4e4e4e;
  position: relative;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 25px 0 1px 0;
  text-align: center;
  font-size: 4em;

}

/* Typing effect */

.var-highlight {
  color:rgb(44, 122, 214);
}
.var2-highlight{
  color:rgb(156, 220, 254);
}

.programming-background{
  color:white;
}

.string-highlight {
  color: rgba(253, 149, 90, 0.8);
}
.string2-highlight {
  color: rgba(90, 253, 177, 0.8);
}

.typewriter {
  font-size: 2em;
  font-family: "Courier New";
  color: #fff;
  padding: 0;
}

.typewriter:after {
  content: "|";
  -webkit-animation: blink 500ms linear infinite alternate;
          animation: blink 500ms linear infinite alternate;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin: 0;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  filter: brightness(100%);
  color: #fff;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 54.6rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 54.6rem;
}
/* Bump up size of carousel content */
.carousel-caption p {
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  line-height: 1.4;
}

.featurette-heading {
  font-size: 50px;
}


/* Tabs */

.tabs-page{
  margin: 0 auto 0 auto;
  width: 95%;
  z-index: 4;
  padding: 0;
}

.card{
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  border: 0;
  border-radius: 15px;
}
:hover.card{
  transition: transform .5s;
  transform: scale(1.1);
}
.card:not(:hover){
  transition: transform .5s;
  transform: scale(1);
}

.card-body{
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
  background-color: #333;
}
.card-deck .card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 30px;
  margin-bottom: 0;
  margin-left: 30px;
  text-decoration: none;
}

/* Feature */
.second-part-page{
  background-color: #4e4e4e;
  position: relative;
}
.row{
  color:#fff;
  margin-right: 0;
  margin-left: 0;
  padding: 0 0 0 20px;
  height: 450px;
  width: 100%;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* The sticky class is added to the navbar with JS when it reaches its scroll position*/ 
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding-bottom: 5px;
  animation-name: navbar-down;
  animation-duration: 1s;
}

.sticky-carosel{
  margin-top: 75px
}

.navbar-up{
  animation-name: navbar-up;
  animation-duration: 1.2s;
}

.inner{
  padding-bottom: 50px;

}
.js-box{
  width: 1060px; 
  font-size: 1.9em;
  margin-top: 10%;
}

/* Responsive Firefox */

@media only screen and (max-width: 1366px){
  .sticky-carosel{
    margin-top: 4.5%
  }
  .nav-bar{
    padding: 1% 13% 3.5% 13%;
    height: 8%;
  }
  .inner{
    font-size: 0.9em;
  }
  .masthead-brand{
    font-size: 1.5rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 37.125rem;
  }
  .carousel-item > img {
    height: 37.125rem;
  }
  .carousel-caption p {
    font-size: 1rem;
  }
  .featurette-heading {
    font-size: 2.7rem;
  }
  .btn-lg{
    padding: .4rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .3rem;
  }
  h1{
    font-size: 2rem;
  }
  .carousel-indicators li{
    width: 20px;
    height: 2px;
  }
  .col-md-7 {
    max-width: 50%;
    bottom: 10%;
  }
  .left-text{
    margin-left:3%;
    bottom: 10%;
  }
  #typewriter2{
    margin-top: 20%;
    font-size: 1.45em;
    width: 155%;
  }
  .typewriter {
    margin-left: 2%;
    font-size: 1.65em;
    width: 120%;
  }
  .row{
    height: 425px;
  }
  .css-box{
    top: 20%;
  }
  .js-text{
    max-width: 37%;
    bottom: 10%;
  }
  .bottom-message{
    font-size: 3em;
  }
  /* Tabs */

  .tabs-page{
    width: 100%;
  }
  .card-body{
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    background-color: #333;
  }
}



@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* Pace loading bar */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #c1c1c1;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}


/* Animations */

@keyframes navbar-down{
  0% {top: -50px; background-color:rgba(51, 51, 51, 0.1);}
  10%{background-color:rgba(51, 51, 51, 0.2);}
  20%{background-color:rgba(51, 51, 51, 0.3);}
  30%{background-color:rgba(51, 51, 51, 0.4);}
  40%{background-color:rgba(51, 51, 51, 0.5);}
  50%{background-color:rgba(51, 51, 51, 0.6);}
  60%{background-color:rgba(51, 51, 51, 0.7);}
  70%{background-color:rgba(51, 51, 51, 0.8);}
  80%{background-color:rgba(51, 51, 51, 0.9);}
  90%{background-color:rgba(51, 51, 51, 1);}
  100% {top: 0px;}
}

@keyframes navbar-up{
  0% {background-color:rgba(51, 51, 51, 1);}
  10%{background-color:rgba(51, 51, 51, 0.9);}
  20%{background-color:rgba(51, 51, 51, 0.8);}
  30%{background-color:rgba(51, 51, 51, 0.7);}
  40%{background-color:rgba(51, 51, 51, 0.6);}
  50%{background-color:rgba(51, 51, 51, 0.5);}
  60%{background-color:rgba(51, 51, 51, 0.4);}
  70%{background-color:rgba(51, 51, 51, 0.3);}
  80%{background-color:rgba(51, 51, 51, 0.2);}
  90%{background-color:rgba(51, 51, 51, 0.1);}
  100%{background-color:rgba(51, 51, 51, 0);}
}